# SauceDemo

./: pom.xml
src/test/java/: BaseTest.java  ProductTest.java
src/test/java/Pages/: BasePage.java  CartPage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  ProductsListPage.java
src/test/java/Tests/: BaseTest.java  CartTest.java  CheckoutOverviwTest.java  CheckoutTest.java  LoginTest.java  ProductTest.java
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  ProductsListPage.java
src/test/java/tests/: AllureUtils.java  AnnotationTransformer.java  BaseTest.java  CartTest.java  CheckoutOverviwTest.java  CheckoutTest.java  Locators.java  LoginTest.java  ProductTest.java  Retry.java  TestListener.java
src/test/resources/: Crossbrouser.xml  SmokeTest.xml
